              precision    recall  f1-score   support

          -1       0.90      0.31      0.46     18281
           1       0.89      0.99      0.94    100067

    accuracy                           0.89    118348
   macro avg       0.89      0.65      0.70    118348
weighted avg       0.89      0.89      0.86    118348
Time performance for train dataset: 14.568197457003407
              precision    recall  f1-score   support

          -1       0.86      0.28      0.42      4571
           1       0.88      0.99      0.93     25017

    accuracy                           0.88     29588
   macro avg       0.87      0.64      0.68     29588
weighted avg       0.88      0.88      0.85     29588
Time performance for test dataset: 0.7816430099774152
