              precision    recall  f1-score   support

          -1       0.91      0.30      0.45     18281
           1       0.89      0.99      0.94    100067

    accuracy                           0.89    118348
   macro avg       0.90      0.65      0.69    118348
weighted avg       0.89      0.89      0.86    118348
tempo normale training: 10.516820199991344
              precision    recall  f1-score   support

          -1       0.87      0.27      0.41      4571
           1       0.88      0.99      0.93     25017

    accuracy                           0.88     29588
   macro avg       0.87      0.63      0.67     29588
weighted avg       0.88      0.88      0.85     29588
tempo normale testing: 0.40689780001412146
