              precision    recall  f1-score   support

          -1       0.93      0.65      0.76     18281
           1       0.94      0.99      0.96    100067

    accuracy                           0.94    118348
   macro avg       0.94      0.82      0.86    118348
weighted avg       0.94      0.94      0.93    118348
tempo normale training: 5684.178862700035
              precision    recall  f1-score   support

          -1       0.81      0.42      0.55      4571
           1       0.90      0.98      0.94     25017

    accuracy                           0.90     29588
   macro avg       0.86      0.70      0.75     29588
weighted avg       0.89      0.90      0.88     29588
tempo normale testing: 393.87598870001966
