              precision    recall  f1-score   support

          -1       0.93      0.53      0.68     18281
           1       0.92      0.99      0.96    100067

    accuracy                           0.92    118348
   macro avg       0.93      0.76      0.82    118348
weighted avg       0.92      0.92      0.91    118348
tempo normale training: 6782.0699040280015
              precision    recall  f1-score   support

          -1       0.84      0.34      0.48      4571
           1       0.89      0.99      0.94     25017

    accuracy                           0.89     29588
   macro avg       0.87      0.66      0.71     29588
weighted avg       0.88      0.89      0.87     29588
tempo normale testing: 553.5053498060151
